# imagetotext

./: .gitignore  gitdoc.txt  testfile.txt
.github/workflows/: pull_request.yml  release.yml
ImageToText/: build.gradle  doc.txt  gradle.properties
ImageToText/Config/: staging.properties
ImageToText/app/: build.gradle  google-services.json  proguard-rules.pro
ImageToText/app/Config/: development.properties  release.properties
ImageToText/app/configs/: release.properties
ImageToText/app/debug/: output-metadata.json
ImageToText/app/release/: output-metadata.json
ImageToText/app/src/androidTest/java/com/app/imagetotext/: ExampleInstrumentedTest.kt
ImageToText/app/src/main/: AndroidManifest.xml
ImageToText/app/src/main/java/com/app/imagetotext/: BaseActivity.kt  CameraActivity.kt  DisplayText.kt  MainActivity.kt  MainActivityNew.kt
ImageToText/app/src/main/res/layout/: activity_camera.xml  activity_display_text.xml  activity_main.xml  activity_main_new.xml  content_camera.xml  content_display_text.xml  content_main.xml
ImageToText/app/src/main/res/navigation/: nav_graph.xml
ImageToText/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ImageToText/app/src/test/java/com/app/imagetotext/: ExampleUnitTest.kt  MainActivityTest.kt
ImageToText/gradle/wrapper/: gradle-wrapper.properties
